CREATE DATABASE CompanyDB;
USE CompanyDB;

CREATE TABLE Worker (
    WORKER_ID INT PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT VARCHAR(50)
);
INSERT INTO Worker (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
('Amit', 'Sharma', 50000, '2023-06-12', 'Admin'),
('Rohan', 'Verma', 75000, '2022-07-10', 'HR'),
('Satish', 'Kumar', 60000, '2021-08-15', 'IT'),
('Vipul', 'Gupta', 45000, '2020-09-05', 'Finance'),
('Suresh', 'Yadav', 80000, '2019-10-20', 'Admin'),
('Rajesh', 'Singh', 90000, '2018-11-25', 'IT'),
('Ashish', 'Patel', 65000, '2017-12-30', 'HR');

SELECT * FROM Worker ORDER BY FIRST_NAME ASC;

SELECT * FROM Worker 
ORDER BY FIRST_NAME ASC, DEPARTMENT DESC;

SELECT * FROM Worker 
WHERE FIRST_NAME NOT IN ('Vipul', 'Satish');

SELECT * FROM Worker 
WHERE FIRST_NAME LIKE '_____h';

SELECT COUNT(*) AS Admin_Worker_Count 
FROM Worker 
WHERE DEPARTMENT = 'Admin';

SELECT FIRST_NAME, LAST_NAME FROM Worker 
WHERE SALARY BETWEEN 50000 AND 100000;

SELECT DEPARTMENT, COUNT(*) AS Worker_Count
FROM Worker
GROUP BY DEPARTMENT
ORDER BY Worker_Count DESC;

SELECT DISTINCT SALARY 
FROM Worker W1
WHERE 4 = (SELECT COUNT(DISTINCT SALARY) FROM Worker W2 WHERE W2.SALARY > W1.SALARY);

SELECT W1.FIRST_NAME, W1.LAST_NAME, W1.SALARY
FROM Worker W1
JOIN Worker W2 
ON W1.SALARY = W2.SALARY AND W1.WORKER_ID <> W2.WORKER_ID
ORDER BY W1.SALARY;
